<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
    <link rel="stylesheet" href="styles.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    <article>
      <div class="headings madimi-one-regular">
          <h1>The Impact of Smartphone Use on Productivity</h1>
       </div>
      <div class="paragraphs roboto-black">
        <p>
          The advent of the smartphone has dramatically altered how we
          communicate, navigate, work, and entertain ourselves. While the
          advantages of this new technology are clear, constant use may also bring
          negative consequences, such as a loss of productivity due to
          interruptions in work life. A link between smartphone overuse and loss
          of productivity has often been hypothesized, but empirical evidence on
          this question is scarce.
        </p>
  
        <p>
          The present study addressed this question by collecting self-report data
          from N = 262 participants, assessing private and work-related smartphone
          use, smartphone addiction, and self-rated productivity. Our results
          indicate a moderate relationship between smartphone addiction and a
          self-reported decrease in productivity due to spending time on the
          smartphone during work, as well as with the number of work hours lost to
          smartphone use.
        </p>
  
        <p>
          Smartphone addiction was also related to a greater amount of leisure
          time spent on the smartphone and was strongly related to a negative
          impact of smartphone use on daily non-work-related activities. These
          data support the idea that tendencies towards smartphone addiction and
          overt checking of the smartphone could result in less productivity both
          in the workplace and at home. Results are discussed in relation to
          productivity and technostress.
        </p>
  
        <h2>Highlights</h2>
        <ul>
          <li>
            A link between smartphone use and loss of productivity is investigated
            for the first time.
          </li>
          <li>
            A moderate relationship is seen between smartphone addiction and
            decreased work productivity.
          </li>
          <li>
            Smartphone addiction scores are also perceived to negatively affect
            daily life.
          </li>
          <li>Findings are discussed in relation to flow and technostress.</li>
        </ul>
  
        <h2>Introduction</h2>
        <p>
          Ten years since its inception, the smartphone is now ubiquitous in
          everyday life, with approximately two billion users worldwide (Miller,
          2012). Given the diverse range of functions afforded by this
          pocket-sized gadget from communication to navigation and entertainment
          the popularity of the smartphone seems inevitable. Yet, while 24/7
          access to a powerful computer may make certain aspects of our lives
          easier, increasing concerns exist about the negative effects of
          smartphone (over)use.
        </p>
  
        <p>
          Such problems are diverse in nature and include the more general problem
          of our “digital footprint”, i.e., the recording of users' interactions
          on the Internet through cookies. While we acknowledge that such data can
          be exploited in a meaningful way (e.g., see review by Montag et al.,
          2016; Montag et al., 2015a), the misuse of data recorded in this manner
          is legion. This has been highlighted by the international mass media
          many times. For example, in 2016, Time magazine ran a story on how
          Facebook handles users' data.
        </p>
  
        <p>
          On an individual level, more problematic in everyday life may be the
          habit-forming nature of smartphone use (Oulasvirta, Rattenbury, Ma, &
          Raita, 2012). Smartphone use has, arguably, the potential to develop
          into an addictive behavior, similar to gambling, which can interfere
          with our everyday life.
        </p>
  
        <p>
          Though not an official diagnosis, several researchers have demonstrated
          how classic addiction symptomology may be applicable in the context of
          smartphone overuse, including loss of control (e.g., distortion of time
          spent on the phone), preoccupation with the smartphone, withdrawal
          symptoms, and negative effects on our social and work lives (e.g., Kwon
          et al., 2013; Lanaj et al., 2014; Lin et al., 2015).
        </p>
  
        <h2>Flow and Productivity</h2>
        <p>
          The latter problem area is of interest for the current study, as
          smartphones can distract us to a point where we are unable to achieve a
          state of flow at work (see Montag & Walla, 2016). Flow describes a state
          in which we are fully absorbed by an activity, forgetting about space
          and time, whilst being very productive (Csikszentmihalyi &
          Csikszentmihalyi, 1992).
        </p>
  
        <p>
          To achieve a state of flow, two important pre-requisites must be met.
          First, there must be an even match between a person's ability and the
          difficulty of a given task. In addition, achievement of flow requires
          several minutes of full, unbroken concentration (Csikszentmihalyi, 1999;
          Alton et al., 2014). Even brief interruptions may undermine an
          individual's achievement of the flow state.
        </p>
  
        <p>
          Crucially, there exists a spectrum of views among researchers as to the
          validity of smartphone addiction as a specific sub-type of behavioral
          addiction (see De-Sola Gutiérrez, de Fonseca, & Rubio, 2016 for a
          discussion; and Widyanto & Griffiths, 2006 for a related review of the
          Internet addiction concept).
        </p>
  
        <h2>Methods</h2>
        <h3>Participants & Recruitment Process</h3>
        <p>
          A website was designed to attract participants for our research on
          smartphone use. This website has been promoted across German media (TV
          and press) and has also been publicised by the German Government's
          Drogenbeauftragte (office for the regulation of drug use) via
          www.drogenbeauftragte.de. Between January 2016 and September 2016, 605
          participants completed the online questionnaires (248 males and 357
          females; mean-age: 29.64, SD = 12.99).
        </p>
        <p>
          Upon completion of the online questionnaires, all users received
          individualized feedback on their smartphone addiction score compared to
          a sample of users from the town of Ulm in Germany. Of a total of 605
          participants, 379 met the criteria for inclusion in the current study,
          i.e., reported being in employment, over the age of 14, and owning a
          smartphone. The present study received ethical approval from the local
          ethics committee of Ulm University, Ulm, Germany.
        </p>
    </div>
      <div class="headings madimi-one-regular">
        <h1>
          References
        </h1>
      </div>
      <div class="paragraphs-ref roboto-black">
        <p>
          Alton E.M., Trafton J.G., Hambrick D.Z. Momentary interruptions can
          derail the train of thought. Journal of Experimental Psychology:
          General. 2014;143(1):215–226.<br />
        </p>
        <p>
          Cao F., Su L., Liu T., Gao X. The relationship between impulsivity and
          internet addiction in a sample of Chinese adolescents. European
          Psychiatry. 2007;22(7):466–471.<br />
        </p>
        <p>
          Conover W.J., Iman R.L. Rank transformations as a bridge between
          parametric and non-parametric statistics. The American Statistician.
          1981;35:124–129.<br />
        </p>
        <p>
          Csikszentmihalyi M., Csikszentmihalyi, I. S. (Eds.). Cambridge
          university press; 1992. Optimal experience: Psychological studies of
          flow in consciousness.<br />
        </p>      
      </div>
      
    </article>
    <article>
      <div class="headings madimi-one-regular">
        <h1>
          Addendum
        </h1>
      </div>
      <div class="paragraphs-add roboto-black">
        <ul>
          <li>Font choices on web page :
            <ul>
              <li>During this lab I made font choices such as using the Google font Madimi One for main headings. Paragraphs were created using a Google Font called Roboto.</li>
            </ul>
          </li>
          <li>Sizes of headings & main text-size : 
            <ul>
              <li>
                In the main headings, I used a h1 tag with a font-size of 30 pixels to correspond with the tag corresponding to the most important title in the paragraph; in the subheadings, I used a h2 tag with a font-size of 24 pixels to differentiate it from the h1 tag. Throughout the paragraphs, I used a font-size of 17 pixels to increase reader accessibility.
              </li>
            </ul>
          </li>
          <li>Color choices : 
            <ul>
              <li>
                Throughout the paragraphs, I highlighted the main heading in white on the green background.
              </li>
              <li>
                In the first paragraph, I chose black for the text to match the color of the background. For the following paragraph, I used white on the purple background because it looks brighter when we hover, and for references, I used a default blue color and zoom effects so that users can navigate to those url's easily.  
              </li>
            </ul>
          </li>
          <li>Margins or Padding Choices :
            <ul>
              <li>
                During the creation of the main headings, I used padding top & bottom of 1 pixels to adjust the heading in the middle of the div. In paragraphs, I used a margin-left with 4 percentage to get a gap to the left and margin-top & bottom with 10 pixels to get a gap to the top & bottom and padding with 1 pixels to frame the text to look attractive.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </article>
  </body>
  <footer class="madimi-one-regular">
    <p>
      Last updated:
      <span id="lastModified"></span>
    </p>
  </footer>
  <script type="text/javascript">
    var x = document.lastModified;
    document.getElementById("lastModified").textContent = x;
  </script>
</html>
